# project-devit-fatahila

./: README.md  contoh.txt  index.html
kader posyandu/: settings.gradle
kader posyandu/app/: build.gradle
kader posyandu/app/src/main/: AndroidManifest.xml
kader posyandu/app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_child_care_24.xml  ic_baseline_female_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_image_24.xml  rounded_notif.xml  (+5 more)
kader posyandu/app/src/main/res/drawable-v24/: ic_baseline_more.xml  ic_baseline_visibility.xml  ic_baseline_visibility_24.xml
kader posyandu/gradle/wrapper/: gradle-wrapper.properties
peserta posyandu/: build.gradle  settings.gradle
peserta posyandu/app/: build.gradle  google-services.json
peserta posyandu/app/src/main/: AndroidManifest.xml
peserta posyandu/app/src/main/java/com/example/contoh/: Activity.java  ApiClient.java  ApiInterface.java  ChartReport.java  DetailPemeriksaanBalita.java  DetailPemeriksaanIbuHamil.java  DetailPemeriksaanLansia.java  Edit_Profil.java  ImageDetails.java  LoginActivity.java  LupaPassword.java  MainActivity.java  MenuUtamaPeserta.java  MyApplication.java  Profile.java  RecyclerViewAdapterActivity.java  RegisterActivity.java  SessionManager.java  SpacesItemDecoration.java  SpinnerBottomList.java  SplashActivity.java  UbahKK.java  loading.java  modelActivity.java
peserta posyandu/app/src/main/res/drawable/: circle.xml  dropdown.xml  edittext_background.xml  eye_close.xml  eye_open.xml  ic_baseline_add_chart.xml  ic_baseline_add_task.xml  ic_baseline_border_color_24.xml  ic_baseline_elderly_24.xml  ic_baseline_menu_book_24.xml  notes.xml  obat.xml  rounded_btnreg.xml  rounded_shape.xml  setting.xml  shape_circle_blue.xml
peserta posyandu/app/src/main/res/drawable-v24/: gradient1.xml
peserta posyandu/app/src/main/res/layout/: activity_.xml  activity_chart_report.xml  activity_detail_pemeriksaan_balita.xml  activity_detail_pemeriksaan_ibu_hamil.xml  activity_detail_pemeriksaan_lansia.xml  activity_edit_profil.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_menu_utama_peserta.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_ubah_kk.xml  image_details.xml  item_aktivitas.xml  loading.xml  spinner_bottom_list.xml  test1.xml
peserta posyandu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
peserta posyandu/app/src/main/res/values-night/: themes.xml
peserta posyandu/app/src/main/res/xml/: network_security_config.xml
peserta posyandu/gradle/wrapper/: gradle-wrapper.properties
project_rumah_adat/: settings.gradle
project_rumah_adat/app/: build.gradle
project_rumah_adat/app/src/main/: AndroidManifest.xml
project_rumah_adat/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
