<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #0b1522; /* Purple background color */
    }

    .heart {
      width: 100px;
      height: 100px;
      position: relative;
      animation: heartbeat 1s infinite;
    }

    .heart::before,
    .heart::after {
      content: '\2764'; /* Unicode heart character */
      font-size: 120px;
      position: absolute;
      top: 0;
      color: #ff0000; /* White heart color */
    }

    .heart::before {
      left: 20px;
    }

    .heart::after {
      left: 0;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    .text {
      margin-top: 20px;
      margin-left: 30px;
      font-size: 50px;
      text-align: center;
      color: aliceblue;
      animation: fadeIn 5s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <title>Vibrating Heart Shape</title>
</head>
<body>
  <div class="heart"></div>
  <div class="text">Aku Sayang Icaa</div>
</body>
</html>
