<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_two"
    tools:context=".DetailPemeriksaanLansia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gradient1"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="DETAIL PEMERIKSAAN LANSIA"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="NIK"
                   />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/nik"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="33dp"
                        android:text="NIK Peserta"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20dp" />

                <TextView
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:text="Salin"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="NAMA PESERTA"
                  />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="Nama Peserta"
                    />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="ALAMAT"
                    />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="ALAMAT"
                    />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text=" TANGGAL LAHIR"
                   />


                    <TextView
                        android:id="@+id/tgl_lahir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="35dp"
                        android:text="Tanggal lahir"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20dp" />



                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="UMUR"
                   />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/umur"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="Umur"
                 />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:paddingRight="20dp"
                        android:text="(Tahun)"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold | italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="JENIS KELAMIN"
                   />

                <TextView
                    android:id="@+id/jenis_kelamin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="Jenis Kelamin"
                    />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="TANGGAL PERIKSA"
               />



                <TextView
                    android:id="@+id/tgl_periksa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="tanggal periksa"
                />



                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="BERAT BADAN"
                 />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/berat_badan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="berat badan"
              />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:paddingRight="20dp"
                        android:text="KG (Kilogram)"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold | italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="TENSI DARAH"
                  />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tensi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="tensi darah"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:paddingRight="20dp"
                    android:text="mmHG"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold | italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="KET TENSI DARAH"
                   />

                <TextView
                    android:id="@+id/ket_tensi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="ket tensi darah"
                  />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="ASAM URAT"
                 />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/asam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingLeft="33dp"
                    android:text="asam urat"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:paddingRight="20dp"
                    android:text="mg/dL"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold | italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="KET ASAM URAT"
                  />

                <TextView
                    android:id="@+id/ket_asam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="ket asam urat"
                 />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="KOLESTROL"
                />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/kolestrol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="kolestrol"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:paddingRight="20dp"
                    android:text="mg/dL"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold | italic" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="KET KOLESTROL"
                  />

                <TextView
                    android:id="@+id/Ket_kolestrol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="Ket kolestrol"
                  />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="CATATAN"
                   />

                <TextView
                    android:id="@+id/catatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="catatan"
                  />

                <View
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="10dp"
                    android:text="JENIS OBAT"
                  />

                <TextView
                    android:id="@+id/jenis_obat"
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="33dp"
                    android:text="jenis obat"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>