<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_two"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".notif">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/clock"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadwal Posyandu"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_notif"
                android:drawablePadding="12dp"
                android:hint="Tuliskan Isi Pesan "
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20sp"
                android:drawableRight="@drawable/ic_baseline_send_24"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_btnlog"
                android:text="Kirim"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>